##########################################################################
#
# Field parser information for database files in the URLyBird
# file format.
#
##########################################################################

#Format of date values in the data file, in a form understood
#by java.text.SimpleDateFormat
dateFormat=yyyy/MM/dd

#Value of "true" boolean values
booleanTrue=Y

#Value of "false" boolean values
booleanFalse=N

#How many cents are in a dollar of currency
centsPerDollar=100

#How many decimal places to display for the currency values
decimalPlaces=2

