##########################################################################
#
# Database file schema for URLyBird application
#
# If the field name in the database file changes, this file will
# need to be updated.
#
# Field types may be:
#    string
#    integer
#    date
#    boolean
#    currency
#
# By default, fields are of string type, and are displayable but
# not modifiable or searchable.
#
##########################################################################

name.searchable=true

location.searchable=true

size.type=integer

smoking.type=boolean

rate.type=currency

date.type=date

owner.type=integer
owner.modifiable=true



