##########################################################################
#
# Field parser information for database files in the URLyBird
# file format.
#
##########################################################################


#The name of the date field 
dateFieldName=date

#
# The record's date field must be between "after" and "before"
#

#Lower bound of the valid date range, measured as the
#number of milliseconds after current server date.
#Can be negative.
after=0

#Upper bound of the valid date range, measured as the
#number of milliseconds after current server date.
#Can be negative.
#48 hours in milliseconds = 48 * 60 * 60 * 1000 = 172800000
before=172800000



